<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"/>
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<title>SATO Web Demos</title>
<link rel="shortcut icon" href="smapridemo.png">
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.csv.js"></script>

</head>

<style>
.myButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	border:5px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	width:49%;
    height:60px;
    text-align:center;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<html>
<body>
<form id="frmPrint" onsubmit="return false;" method="GET">
			<input type="HIDDEN" name="__android_url" value="http://dcs.sato.co.jp/smapri/demo_en/SmaPriHtml5/itf/SmaPriPercent.itf"/>
			<input type="HIDDEN" name="__ios_url" value="http://satoamerica.com/sites/satoamerica_com/Uploads/NRF/print/NRF2.spfmtz"/>
<table align="center" width="80%">
  <tr style="width:100%">
      <th bgcolor="#a80808" colspan="2" align="center"><font color="white" face="arial"><h2>SATO Printer Demo Menu</h2></font></th>
  </tr>
</table>
  <table align="center" width="80%">
    <tr style="width:100%">
        <th colspan="2" align="center"><font color="black" face="arial"><h3>Demo Applications</h3></font></th>
  </tr>
  </table>
<div align="center" style="width:100%">
   <button id=btnUser1 onclick="location.href=href" class="myButton" href="">Test Print</button> 
</div>

<table align="center" width="75%">
  <tr style="width:100%">  
      <th colspan="2" align="center" ></th>
  </tr>
</table>

<table align="center" width="100%">
  <tr style="width:100%">  
  </br>
  </br>
  </br>  
      <th colspan="2" align="center" ><img id="SATOLogo" src="./images/SATO.png" height="50" width="150"></th>
  </tr>
</table>

</form>
</body>

<script type="text/javascript">

//var hostLocation = "http://satoamerica.com/sites/satoamerica_com/Uploads/NRF/";
var hostLocation = "";
hostLocation = window.location.protocol + "//" + window.location.hostname +  window.location.pathname.replace("demo.html","");
var redirectURL = "&__success_redirect_url=" + hostLocation + "demo.html";

//alert(hostLocation + "||"+ redirectURL);

var print1 = "Printer/SendCommand?__command_url=" + hostLocation + "print/print1.txt" + redirectURL;

//alert(print1);

var print2 ="";
var print3 = "";
var print4 = "";

//custom file android config files must stored in the following directory
//andoridLocation = "file:///sdcard/sato/"
andoridLocation = window.location.protocol + "//" + window.location.hostname + window.location.pathname.replace("demo.html","print/");
    
var andoridUser1 = "Printer/SendCommand?__command_url=" + andoridLocation + "user1.prn" + redirectURL;
var androidUser2 = "Printer/SendCommand?__command_url=" + andoridLocation + "user2.prn" + redirectURL;
var androidUser3 = "Printer/SendCommand?__command_url=" + andoridLocation + "user3.prn" + redirectURL;

//custom file android config files must stored in the following directory
//iOSLocation = "file://"    
iOSLocation = window.location.protocol + "//" + window.location.hostname + window.location.pathname.replace("demo.html","print/");
    
var iOSUser1 = "Printer/SendCommand?__command_url=" + iOSLocation + "user1.prn" + redirectURL;
var iOSUser2 = "Printer/SendCommand?__command_url=" + iOSLocation + "user2.prn" + redirectURL;
var iOSUser3 = "Printer/SendCommand?__command_url=" + iOSLocation + "user3.prn" + redirectURL;    

var app1 = "";
var app2 = "";
var app3 = "";

var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i) ? true : false;
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i) ? true : false;
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) ? true : false;
    },
	WindowsCE: function() {
        return navigator.userAgent.match(/Windows CE/i) ? true : false;
    },
	WindowsPC: function() {
        return navigator.userAgent.match(/Windows/i) ? true : false;
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
    }
};

function checkOS()
{
	if( isMobile.iOS() )
	{
		IOSSetup();
	}
	else if( isMobile.Android() || isMobile.WindowsCE() || isMobile.WindowsPC())
	{
		AndroidSetup();
	}
	else  //Noitfy user that other OS are NOT supported
	{
	 alert("Printing is ONLY available for Andoroid and iOS at this time");	
	   OtherSetup();
	}
}

function IOSSetup(){
	
	var smaPriIOS = "smapri:/";
	
	
    document.getElementById("btnUser1").href	 = smaPriIOS + iOSUser1;
	document.getElementById("btnUser2").href	 = smaPriIOS + iOSUser2;
	document.getElementById("btnUser3").href	 = smaPriIOS + iOSUser3;
	

}	

function AndroidSetup(){
	
	var smaPriAndroid = "http://localhost:8080/";
	
    document.getElementById("btnUser1").href	 = smaPriAndroid + andoridUser1;
	document.getElementById("btnUser2").href	 = smaPriAndroid + androidUser2;
	document.getElementById("btnUser3").href	 = smaPriAndroid + androidUser3;
 
}

function OtherSetup(){
	
	var smaPriAndroid = "http://localhost:8001/";
	
	document.getElementById("btnPrint1").href	 = "";
	document.getElementById("btnPrint2").href	 = "";
	document.getElementById("btnPrint3").href	 = "";
	
}

window.onload = function(){
  checkOS();
}


</script>

</html>
